spring.datasource.url = jdbc:mysql://localhost:3306/midastest?useSSL=false
spring.datasource.username = hmmAdmin
spring.datasource.password = 
spring.datasource.driver = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=9090
